{% extends 'base.html' %}
{% block body %}

<div class="container">
    <div class="row">
        <div class="col-md-6">
         <img src="{{movie.img.url}}" width="300" height="300">
        </div>
 <div class="col-md-6">
     <h2>{{movie.name}}</h2><br>
     <h4>{{movie.desc}}</h4><br>
     <h2>{{movie.year}}</h2><br>
     <a class="btn btn-warning" href="{% url 'movieapp:update' movie.id %}">update</a>
     <a class="btn btn-danger" href="{% url 'movieapp:delete' movie.id %}">Delete</a>
 </div>

    </div>
</div>
{% endblock %}
